.list-cell {
    -fx-cell-size: 50 ;
    -fx-animated: true;
    -fx-padding: 1px;
}

.list-cell:hover{
    -fx-background-color: #f4f1de;
}

.list-view {
    -fx-border-image-width: 0;
}

#statusList {
    -fx-box-border: transparent;
}

#userList {
    -fx-box-border: transparent;
    -fx-background-color: #f2cc8f;
}

#listHbox {
    -fx-background-color: #f2cc8f;
    -fx-padding: 0.2;
    -fx-spacing: -2;
}

#onlineUsersHbox {
    -fx-border-color: #f2cc8f;
    -fx-border-width: 1px;
    -fx-padding: 0.2;
    -fx-spacing: -2;
}

#userList .list-cell {
    -fx-background-color: #f2cc8f;
}

#userList .list-cell:odd {
    -fx-background-color: #f2cc8f;
}

#userList .list-cell:even {
    -fx-background-color: #f2cc8f;
}


