#CloseBtn {
    -fx-graphic: url("../images/cross.png");
    -fx-background-color:transparent;
    -fx-opacity: 1;
}

#CloseBtn:hover {
    -fx-opacity: 0.5;
}
#CloseBtn:pressed {
    -fx-opacity: 0.2;
}

#MinimizedBtn {
    -fx-graphic: url("../images/line.png");
    -fx-background-color: transparent;
    -fx-opacity: 1;
}

Label {
    -fx-text-fill: #3D405B; /* dark blue color */
}

#MinimizedBtn:hover {
    -fx-opacity: 0.5;
}

#connectBtn{
    -fx-text-fill: #F4F1DE; /* cream color */
    -fx-padding: 5px 20px;
    -fx-background-color: #E07A5F; /* terracotta color */
    -fx-font-family: 'Montserrat', sans-serif;
    -fx-font-size: 12px;
    border-radius: 3px;
    cursor: pointer;
    -fx-opacity: 1;
}
#connectBtn:hover{
    -fx-cursor: hand;
    -fx-opacity: 0.5;
}

#connectBtn:pressed{
    -fx-opacity: 1;
    -fx-padding: 5px 20px;
    -fx-spacing: 10px;
    -fx-start-margin: 10px;
    -fx-background-color: #81B29A; /* green color */
    -fx-font-family: 'Open Sans', sans-serif;
    -fx-cursor: hand;
}